<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<body>
    <p>Jogos RPG e seus Personagens</br></p>
    <table border="1">
        <tr>
            <th rowspan="3">
                <figure>
                    <img src="./img/rpg1.jfif" alt="capa do rpg1" srcset="" width="400">
                </figure>
            </th>
            <td>Menino 1</td>
        </tr>
        <tr>
            <td>Menina</td>
        </tr>
        <tr>
            <td>Moço</td>
        </tr>

        <tr>
            <th rowspan="3">
                <figure>
                    <img src="./img/rpg2.jfif" alt="capa do rpg2" srcset="" width="400">
                </figure>
            </th>
            <td>Menino 2</td>
        </tr>
        <tr>
            <td>Menina Maria</td>
        </tr>
        <tr>
            <td>Moço Sem Nome</td>
        </tr>

        <tr>
            <th rowspan="3">
                <figure>
                    <img src="./img/rpg3.jfif" alt="capa do rpg3" srcset="" width="400">
                </figure>
            </th>
            <td>Menino 3</td>
        </tr>
        <tr>
            <td>Menina Pedroso</td>
        </tr>
        <tr>
            <td>Moço Com Nome</td>
        </tr>
    </table>

    <a href="Lista.html"><button type="button">Lista</button></a>
</body>

</html>