<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>

<body>
    <p>Jogos RPG e seus Personagens</br></p>
    <ul>
        <li>
            <figure>
                <img src="./img/rpg1.jfif" alt="capa do rpg1" srcset="" width="400">
            </figure>
        </li>
        <ul>
            <li> Menino 1</li>
            <li> Menina</li>
            <li> Moço</li>
        </ul>
        <li>
            <figure>
                <img src="./img/rpg2.jfif" alt="capa do rpg2" srcset="" width="400">
            </figure>
        </li>
        <ul>
            <li> Menino 2</li>
            <li> Menina Maria</li>
            <li> Moço sem Nome</li>
        </ul>
        <li>
            <figure>
                <img src="./img/rpg3.jfif" alt="capa do rpg3" srcset="" width="400">
            </figure>
        </li>
        <ul>
            <li> Menino 3</li>
            <li> Menina Pedroso</li>
            <li> Moço com Nome</li>
        </ul>
    </ul>

    <a href="Index.html" target="_blank"><button type="button">tabela</button></a>
</body>

</html>