<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../img/logo-minimalista.svg" type="image/svg+xml">
  <title>Cadastro de Clientes - Sistema de Vendas</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
</head>

<body class="bg-light">

  <div class="container">
    <main>
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="../img/logo.svg" alt="" width="150" height="140">
        <h2>Cadastro de Cliente</h2>
      </div>

      <div class="row g-5">


        <div class="col-md-7 col-lg-8">
          <form action="../php/verificacaocadastroclientes.php" method="post">
            <div class="row g-3">
              <div class="col-12">
                <label for="firstName" class="form-label">Nome</label>
                <input name="tf_nome" type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Por favor informe o nome do cliente.
                </div>
              </div>

              <div class="col-12">
                <label for="username" class="form-label">Endereço</label>
                <div class="input-group has-validation">
                  <input name="tf_endereco" type="text" class="form-control" id="address"
                    placeholder="rua xyz, numero 22, bairro, cidade, estado" required>
                  <div class="invalid-feedback">
                    Por favor informe o endereço do cliente.
                  </div>
                </div>
              </div>

              <div class="col-12 mb-4">
                <label for="email" class="form-label">E-mail </label>
                <input name="tf_email" type="email" class="form-control" id="email" placeholder="you@example.com"
                  required>
                <div class="invalid-feedback">
                  Por favor informe o e-mail.
                </div>
              </div>

              <button class="w-100 btn btn-primary btn-lg" type="submit">Cadastrar</button>

              <p><a href="../php/dashboard_clientes.php" class="link">Voltar</a></p>

          </form>
        </div>
      </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; Modificado por Maria Eduarda – 2023</p>

    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="form-validation.js"></script>



</body>

</html>