<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        fieldset {
            margin-bottom: 20px;
            padding: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        button {
            margin-left: 20px;
        }

        label,
        div,
        select,
        input {
            margin-bottom: 10px;
        }
        .reset{
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <form method="get">

        <!-- Div para Dados Pessoais -->
        <fieldset>
            <legend>Dados Pessoais</legend>

            <label for="nome">Nome*:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="email">Email*:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password*:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="estado">Estado de Nascimento*:</label>
            <select id="estado" name="estado" required>
                <option value=""></option>
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AP">AP</option>
                <option value="AM">AM</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MT">MT</option>
                <option value="MS">MS</option>
                <option value="MG">MG</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PR">PR</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RS">RS</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="SC">SC</option>
                <option value="SP">SP</option>
                <option value="SE">SE</option>
                <option value="TO">TO</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Outros Dados</legend>

                <div>
                    Deseja receber emails com ofertas?</br>
                    <label><input type="radio" name="escolha" value="sim" required> Sim</label></br>
                    <label><input type="radio" name="escolha" value="nao" required> Não</label></br>
                </div>

                <div>
                    Sobre quais linguagens você deseja receber e-mails?</br>
                    <label><input type="checkbox" name="valores[]" value="csharp"> C#</label></br>
                    <label><input type="checkbox" name="valores[]" value="php"> PHP</label></br>
                    <label><input type="checkbox" name="valores[]" value="delphi"> Delphi</label></br>
                    <label><input type="checkbox" name="valores[]" value="visualbasic"> Visual Basic</label></br>
                </div>

                <div>
                    <p>Deixe sua opinião sobre nosso site :)</p>
                    <textarea name="mensagem">
                    </textarea>
                </div>
        </fieldset>

        <button type="submit">Enviar</button></br>
        <input type="reset" class="reset" value="Limpar"> 

    </form>

</body>

</html>