header{
    background-image: url("../imagens/fundo-header.jpg");
    background-size: cover;
    background-position: top center;
    height: 50%;
    padding: 0;
    color: white;
    text-align: center;
}
.titulo-principal{
    transform: translate(0%, 150%);
}
.titulo-secundario{
    text-align: center;
}
body{
    height: 100%;
}
#espacamento{
    margin-top: 1em;
}
.estilo-erro{
    color: red;
    font-size: x-small;
}
html{
    height: 100%;
}
footer{
    background-image: url("../imagens/fundo-rodape.png");
    color: white;
    text-align: center;
}
#espacamento-2{
    margin-top: 2em;
}
.imagem-rodape{
    height: 10em;
}
.link{
    color: white;
    font-weight: bold;
    text-decoration: none;
}


@media(min-width: 600px) {
    .titulo-principal{
        transform: translate(0%, 200%);
    }
}

@media(min-width: 768px) {
    .titulo-principal{
        transform: translate(0%, 200%);
        font-size: 3em;
    }
}

@media(min-width: 992px) {
	.titulo-principal{
        transform: translate(0%, 300%);
        font-size: 3em;
    }
}

@media(min-width: 1400px) {
	.titulo-principal{
        transform: translate(0%, 300%);
        font-size: 5em;
    }
}

@media(min-width: 2000px) {
	.titulo-principal{
        transform: translate(0%, 300%);
        font-size: 7em;
    }
}
