<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Atividade JS</title>
    <link rel="stylesheet" href="./style/estilo.css">
</head>

<body>
    <div class="container">
        <div class="rectangle">
            <h1 class="titles">ATIVIDADE DE JAVASCRIPT</h1>
            <div class="menu">
                <button class="menu-button" onclick="location.href='index.html'">Calculadora</button>
                <button class="menu-button" onclick="location.href='cursos.html'">Cursos</button>
                <button class="menu-button" onclick="location.href='tabela.html'">Tabela</button>
            </div>
            <div class="tabela">
                <h2 class="titles">CLIENTES</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th>Endereço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João Silva</td>
                            <td>(11) 1234-5678</td>
                            <td>joao@example.com</td>
                            <td>Rua A, 123</td>
                        </tr>
                        <tr>
                            <td>Maria Oliveira</td>
                            <td>(22) 9876-5432</td>
                            <td>maria@example.com</td>
                            <td>Rua B, 456</td>
                        </tr>
                        <tr>
                            <td>Carlos Pereira</td>
                            <td>(33) 1111-2222</td>
                            <td>carlos@example.com</td>
                            <td>Rua C, 789</td>
                        </tr>
                    </tbody>
                </table>
                <button class="export-btn">Exportar</button>
                <hr>
                <h3 class="titles">RESULTADO</h3>
                <textarea rows="5"></textarea>
            </div>
            <p>Sitema desenvolvido por Maria Eduarda Pedroso - 2150336</p>
        </div>
    </div>

    <script src="./script/planilha.js"></script>

</body>

</html>