<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <link rel="shortcut icon" href="imagens/icone-nav.svg" />
    <!--ICONE DO BUSCADOR-->
    <link href="css/cadastro.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--IMPORTANDO ARQUIVO CSS-->
</head>

<body>

    <header>
        <h1 class="titulo-principal">CADASTRO BEM SUCEDIDO!</h1>
    </header>

    <div class="container">
        <!--TITULO SECUNDÁRIO-->
        <h2 class="titulo-secundario" id="espacamento">SEU CADASTRO FOI UM SUCESSO</h2>
        <p>Muito obrigada!! Caso tenha algum outro cadastro para fazer basta clicar
            <a href="index.html">AQUI!</a>
        </p>
    </div>

    <footer id=espacamento-2>
        <address>
            <img src="imagens/logo-rodape.png" alt="Moeda amarela com um cifrão" class="imagem-rodape">
            <p>Email: <a href="mailto:maria.pedroso@itlab.com" class="link">maria.pedroso@itlab.com</a></p>
        </address>
        <p class="copyright">&copy; Copyright Maria Eduarda Pedroso</p>
    </footer>
</body>

</html>