<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio aula 1</title>
    <link rel="icon" href="./Img/icon.jfif">
</head>
<body>
    <figure>
        <img src="./Img/gta.jfif" alt="capa do jogo " srcset="" width="200" >
        <figcaption>Grand Theft Auto V</figcaption>
    </figure>
    <h1>Jogos eletrônicos!</h1>
    <P>Contràriament a la creença popular, Lorem Ipsum no és només text aleatori. Té les seves arrels en una peça clàssica de la literatura llatina del 45 aC, és a dir, de fa 2000 anys. Richard McClintock, un professor de llatí al Hampden-Sydney College a Virgínia, va buscar una de les paraules més estranyes del llatí, "consectetur", procedent d'un dels paràgrafs de Lorem Ipsum, i anant de citació en citació d'aquesta paraula a la literatura clàssica, en va descobrir l'orígen veritable. Lorem ipsum procedeix de les seccions 1.10.32 i 1.10.33 de "De Finibus Bonorum et Malorum" (Sobre el Bé i el Mal) de Ciceró, escrit l'any 45 aC. Aquest llibre és un tractat sobre la teoria de l'ètica, molt popular durant el Renaixement. La primera línia de Lorem Ipsum, "Lorem ipsum dolor sit amet..", prové d'una línia a la secció 1.10.32.</P>

    <h2>O melhor de todos!</h2>
    <figure>
        <img src="./Img/skyrim.jpg" alt="capa do jogo skyrim" srcset="" width="200">
        <figcaption>The Elder Scrolls V: Skyrim</figcaption>
    </figure>

    <p><strong>Atencão!</strong>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. </p>
</body>
</html>